proto/bookingspb/v1/api.proto

syntax = "proto3";

package bookingspb.v1;

option go_package = "bookingspb/v1;bookingspbv1";

import "proto/googleapis/type/date.proto";
import "proto/googleapis/actions/type/date_range.proto";

service BookingsService {
  rpc GetCampsites(GetCampsitesRequest) returns (GetCampsitesResponse) {};
  rpc GetBooking(GetBookingRequest) returns (GetBookingResponse) {};
  rpc CreateBooking(CreateBookingRequest) returns (CreateBookingResponse) {};
  rpc UpdateBooking(UpdateBookingRequest) returns (UpdateBookingResponse) {};
  rpc CancelBooking(CancelBookingRequest) returns (CancelBookingResponse) {};
  rpc GetVacantDates(GetVacantDatesRequest) returns (GetVacantDatesResponse) {};
}

message GetCampsitesRequest {}

message GetCampsitesResponse {
  repeated Campsite campsites = 1;
}

message GetBookingRequest {
  string booking_id = 1;
}

message GetBookingResponse {
  Booking booking = 1;
}

message CreateBookingRequest {
  string campsite_id = 1;
  string email = 2;
  string full_name = 3;
  google.actions.type.DateRange booking_start_end = 4;
}

message CreateBookingResponse {
  string booking_id = 1;
}

message UpdateBookingRequest {
  Booking booking = 1;
}

message UpdateBookingResponse {}

message CancelBookingRequest {
  string booking_id = 1;
}

message CancelBookingResponse {}

message GetVacantDatesRequest {
  string campsite_id = 1;
  google.actions.type.DateRange start_end = 2;
}

message GetVacantDatesResponse {
  repeated google.type.Date vacant_dates = 1;
}

// Message to define the structure of a campsite.
message Campsite {
  // Unique identifier of the campsite.
  string campsite_id = 1;
  // Maximum number of people the campsite can accommodate.
  int32 capacity = 2;
  // Indicates if the campsite has drinking water.
  bool drinking_water = 3;
  // Indicates if the campsite has restrooms.
  bool restrooms = 4;
  // Indicates if the campsite has a picnic table.
  bool picnic_table = 5;
  // Indicates if the campsite has a fire pit.
  bool fire_pit = 6;
}

// Message to define the structure of a booking.
message Booking {
  // Unique identifier of the booking.
  string booking_id = 1;
  // Identifier of the campsite booked.
  string campsite_id = 2;
  // Email of the person who made the booking.
  string email = 3;
  // Full name of the person who made the booking.
  string full_name = 4;
  // Booking date range (start and end date); end date exclusive
  google.actions.type.DateRange booking_start_end = 5;
}
