campgroundspb/v1/api.proto

syntax = "proto3";

package campgroundspb.v1;

option go_package = "campgroundspb/v1;campgroundspbv1";

service CampsitesService {
  rpc GetCampsites(GetCampsitesRequest) returns (GetCampsitesResponse) {};
  rpc CreateCampsite(CreateCampsiteRequest) returns (CreateCampsiteResponse) {};
}

service BookingsService {
  rpc GetBooking(GetBookingRequest) returns (GetBookingResponse) {};
  rpc CreateBooking(CreateBookingRequest) returns (CreateBookingResponse) {};
  rpc UpdateBooking(UpdateBookingRequest) returns (UpdateBookingResponse) {};
  rpc CancelBooking(CancelBookingRequest) returns (CancelBookingResponse) {};
  rpc GetVacantDates(GetVacantDatesRequest) returns (GetVacantDatesResponse) {};
}

message GetCampsitesRequest {}

message GetCampsitesResponse {
  repeated Campsite campsites = 1;
}

message CreateCampsiteRequest {
  string campsite_code = 1;
  int32 capacity = 2;
  bool drinking_water = 3;
  bool restrooms = 4;
  bool picnic_table = 5;
  bool fire_pit = 6;
}

message CreateCampsiteResponse {
  string campsite_id = 1;
}

message GetBookingRequest {
  string booking_id = 1;
}

message GetBookingResponse {
  Booking booking = 1;
}

message CreateBookingRequest {
  string campsite_id = 1;
  string email = 2;
  string full_name = 3;
  string start_date = 4;
}

message CreateBookingResponse {
  string booking_id = 1;
}

message UpdateBookingRequest {
  Booking booking = 1;
}

message UpdateBookingResponse {}

message CancelBookingRequest {
  string booking_id = 1;
}

message CancelBookingResponse {}

message GetVacantDatesRequest {
  string campsite_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetVacantDatesResponse {
  repeated string vacant_dates = 1;
}

// Message to define the structure of a campsite.
message Campsite {
  // Unique identifier of the campsite.
  string campsite_id = 1;
  // Unique code of the campsite.
  string campsite_code = 2;
  // Maximum number of people the campsite can accommodate.
  int32 capacity = 3;
  // Indicates if the campsite has drinking water.
  bool drinking_water = 4;
  // Indicates if the campsite has restrooms.
  bool restrooms = 5;
  // Indicates if the campsite has a picnic table.
  bool picnic_table = 6;
  // Indicates if the campsite has a fire pit.
  bool fire_pit = 7;
}

// Message to define the structure of a booking.
message Booking {
  // Unique identifier of the booking.
  string booking_id = 1;
  // Identifier of the campsite booked.
  string campsite_id = 2;
  // Email of the person who made the booking.
  string email = 3;
  // Full name of the person who made the booking.
  string full_name = 4;
  // Start date of the booking in ISO-8601 format (YYYY-MM-DD).
  string start_date = 5;
  // End date of the booking in ISO-8601 format (YYYY-MM-DD).
  string end_date = 6;
}
